<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <head>
        <title>Boyacá</title>
    </head>
    <header>
        <img src="escudocolombia.jpg" style="width: 100px;padding-left: 10px;">
        <img src="escudoboyaca.png" style="width: 80px;padding-left: 10px;">
        <img src="gobboyaca.png" style="width: 280px;padding-left: 10px;padding-bottom: 10px;">
        <h1 class="titulo">DEPARTAMENTO DE BOYACÁ</h1>
        <div class="volver">
            <a class="botonvolver" href="Secciones.html">Volver</a>
        </div>
    </header>
    <body>
        <aside id="Costado">
            <h1 class="subtitulo">Datos de Interés</h1>
            <ul>
                <li><b>Departamento:</b> Boyacá.</li><br>
                <li><b>Capital:</b> Tunja.</li><br>
                <li><b>Gobernador:</b>Ramiro Barragán Adame.</li><br>
                <li><b>Fundación:</b> 7 de agosto de 1539</li><br>
                <li><b>Superficie Total:</b> 23189 Km2</li><br>
                <li><b>Altitud:</b> 2427 m.s.n.m.</li><br>
                <li><b>Gentilicio:</b> Boyacense</li><br>
            </ul>
            <hr><br>
            <iframe src="https://www.youtube.com/embed/fTtrVMU1dmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;width: 100%;height:350px;"></iframe>
            <br>
            <p style="text-align: center;font-size: 15px;">
                <strong>"Himno Oficial del Departamento de Boyacá"
                <br>
                Gobernación de Boyacá
                <br>
                https://www.youtube.com/watch?v=fTtrVMU1dmo</strong>
            </p>
            <br><hr><br>
            <iframe src="https://www.youtube.com/embed/ODde9KG-XvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;width: 100%;height:350px;"></iframe>
            <br>
            <p style="text-align: center;font-size: 15px;">
                <strong>"Las 7 maravillas de Boyacá"
                <br>
                Jc Media Producciones
                <br>
                https://www.youtube.com/watch?v=ODde9KG-XvQ</strong>
            </p>
            <br><hr>
        </aside>
        <div>
            <p class="PrimerParrafo">
                Boyacá es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital, forman la República de Colombia.
                Su capital es Tunja. Está ubicado en el centro-este del país, en la región andina, limitando al norte con Santander y Norte 
                de Santander, al noreste con Venezuela y Arauca, al este con Casanare, al sur con Cundinamarca y al occidente el río Magdalena 
                con los departamentos de Caldas y Antioquia.
            </p>
            <p>
                En el territorio boyacense se libraron batallas determinantes para la independencia de Colombia. Por este motivo, el libertador 
                Simón Bolívar lo denominó "Cuna y Taller de la Libertad"9​ y en su honor fue creada la Orden de Boyacá en 1819.
            </p>
            <p>
                En el territorio de Boyacá se presenta una diversidad de accidentes geográficos que forman las regiones fisionómicas del valle del 
                río Magdalena, la cordillera Oriental, el Altiplano Cundiboyacense y el piedemonte de los llanos orientales.​ Gracias a ello, en el 
                departamento se presentan todos los pisos térmicos con temperaturas desde los 35 °C en Puerto Boyacá, hasta temperatura bajo cero grados, 
                en la Sierra Nevada de Güican y El Cocuy,​ las cuales presentan alturas de hasta 5.490 m y en el Páramo de Pisba con alturas de hasta 
                4.000 m.
            </p>
            <p>
                En el centro del departamento hay un área hondonada bañada por el río Gacheneca conocida como el desierto de la Candelaria, ubicada siete 
                kilómetros al nororiente de Ráquira y en la cual se destaca el monasterio agustino construido en 1604. Al occidente del departamento se 
                ubica el Territorio Vásquez en el valle del Magdalena Medio que se caracteriza por presentar alturas inferiores a 500 msnm y por constituir 
                una región rica en petróleo.
            </p>
            <p>
                De igual manera, se encuentran una serie de parques naturales. A continuación se relacionan los más conocidos.
            </p>
            <ul class="parques">
                <li><b>Parque nacional natural Pisba</b><br><br><img src="Parque nacional natural Pisba.jpg" width="45%"><br>http://www.parquesnacionales.gov.co/portal/es/parques-nacionales/parque-nacional-natural-pisba/</li>
                <br>
                <li><b>Santuario de fauna y flora Guanentá Alto Río Fonce</b><br><br><img src="Santuario de fauna y flora Guanentá Alto Río Fonce.jfif" width="45%"><br>http://www.colparques.net/FONCE</li>
                <br>
                <li><b>Parque nacional natural Cocuy</b><br><br><img src="Parque nacional natural Cocuy.jfif" width="45%"><br>https://www.eltiempo.com/vida/medio-ambiente/reabriran-el-parque-nacional-el-cocuy-74274</li>
            </ul>
        </div>
        <hr>
        <footer>
            <p style="text-align: center;">
                <i><b>Información de la Gobernación de Boyacá. https://www.boyaca.gov.co/<br>Wikipedia. https://es.wikipedia.org/wiki/Boyac%C3%A1</b></i>
            </p>
        </footer>
    </body>
</html>

<style>
    body{
        border: #978b7d 3px solid;
        box-shadow: 0 0 15px 0 #978b7d;
        border-radius: 10px;
    }
    .titulo{
        font-family: 'Merienda One', cursive;
        font-size: 30px;
        text-align: center;
        position: absolute;
        top:4%;
        left: 49%;
        color:#0B4C5F;
    }
    header{
        border: #978b7d 3px solid;
        box-shadow: 0 0 15px 0 #978b7d;
        border-radius: 10px;
        margin: 1%;
    }
    #Costado{
        float: right;
        border: #978b7d 3px solid;
        box-shadow: 0 0 15px 0 #978b7d;
        border-radius: 10px;
        padding: 1%;
        margin: 1%;
        width: 25%;
        background:white;
        font-family: 'Raleway', sans-serif;
    }
    .subtitulo{
        color:#0B4C5F;
        text-align: center;
        font-size: 28px;
        font-family: 'Merienda One', cursive;
    }
    .PrimerParrafo{
        font-family: 'Raleway', sans-serif;
        text-align: justify;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;   
    }
    p{
        font-family: 'Raleway', sans-serif;
        text-align: justify;
        padding-left: 2%;
        padding-right: 2%;  
    }
    .parques{
        margin-left: 5%;
        font-family: 'Raleway', sans-serif;
    }
    .volver{
        float: right;
        margin-right: 2.5%;
        margin-top: 2.5%;
        color:red
    }
    .botonvolver{
        border: 2px solid #978b7d;
        border-radius: 10px;
        background-color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        width: 40px;
        padding:15%;
    }
    .botonvolver:hover{
        background-color:#978b7d;
    }
</style>